[supervisord]
nodaemon = true
environment = GRAPHITE_STORAGE_DIR='/var/lib/graphite/storage',GRAPHITE_CONF_DIR='/var/lib/graphite/conf'
logfile = /logs/supervisor/supervisord.log
logfile_maxbytes=50MB
logfile_backups=10
loglevel=info
minfds=1024
minprocs=200

[program:nginx]
command = /usr/sbin/nginx
stdout_logfile = /logs/supervisor/%(program_name)s.log
redirect_stderr = true
autorestart = true

[program:carbon-cache]
user = www-data
command = /var/lib/graphite/bin/carbon-cache.py --debug start
stdout_logfile = /logs/supervisor/%(program_name)s.log
redirect_stderr = true
autorestart = true

[program:graphite-webapp]
user = www-data
directory = /var/lib/graphite/webapp
environment = PYTHONPATH='/var/lib/graphite/webapp/graphite'
command = /usr/bin/gunicorn_django -b0.0.0.0:8000 -w2 --settings=settings
stdout_logfile = /logs/supervisor/%(program_name)s.log
redirect_stderr = true
autorestart = true

[program:statsd]
user = www-data
command = /usr/bin/nodejs /src/statsd/stats.js /src/statsd/config.js
stdout_logfile = /logs/supervisor/%(program_name)s.log
redirect_stderr = true
autorestart = true

;[program:elasticsearch]
;user = elasticsearch
;command = /usr/local/bin/run_elasticsearch
;stdout_logfile = /logs/supervisor/%(program_name)s.log
;redirect_stderr = true
;autorestart = true

;[program:redis]
;user = redis
;command = /usr/bin/redis-server /etc/redis/redis.conf
;stdout_logfile = /logs/supervisor/%(program_name)s.log
;redirect_stderr = true
;autorestart = true

;[program:logstash_indexer]
;user = logstash
;directory=/opt/logstash
;command=/opt/logstash/bin/logstash agent -f /etc/logstash/conf.d --quiet
;stdout_logfile = /logs/supervisor/%(program_name)s.log
;redirect_stderr = true
;autorestart = true
